
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner (System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        int[] arr = new int [N];
        for ( int i=0; i<N; i++){
            arr[i] = sc.nextInt();
        }
        boolean f = false;
        for (int j= 0; j < N; j++){
            if (j + K < N){
                if (arr[j] == arr[j+K]){
                    f = true;
                }
            }
        }
        if (f == true){
            System.out.println("1");
        }else{
            System.out.println("0");
        }
    }
}
