import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void smaller(int arr[], int N){
        int odd = 0;
        int even = 0;
        for (int i =0; i<N; i++){
            if (arr[i] % 2==1){
                odd++;
            }else{
                even++;
            }
        }
        if (odd>0 && even>0)
        Arrays.sort(arr);
        for (int i =0; i<N; i++){
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[]= new int[N];
        for (int i =0; i < N; i++){
            arr[i] = sc.nextInt();
        }
        smaller(arr, N);
    }
}
