import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner (System.in);
        int N = sc.nextInt();
        int [] arr = new int [N];
        for (int i= 0; i< N; i++){
            arr [i] = sc.nextInt();
        }
        int minIndex = 0;
        for (int i=1; i< N; i++){
            if (arr[i] < arr[minIndex]){
                minIndex = i;
            }
        }
        for ( int i = minIndex; i < N; i ++){
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < minIndex; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
