import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
// class Main {
//     public static void main (String[] args) {
//         // Your code here
//         Scanner sc = new Scanner(System.in);
//         String s = sc.nextLine();
//         int[] count = new int[26];
//         for (int i = 0; i < s.length(); i++) {
//             count[s.charAt(i) - 'a']++;
//         }
//         int ans = Math.min(count['a' - 'a'], Math.min(count['b' - 'a'], Math.min(count['c' - 'a'], count['d' - 'a'])));
        
//         System.out.println(ans);
//     }
// }
    class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int a=0;
        int b=0;
        int c=0;
        int d=0;
        for(int i=0; i<s.length();i++){
            if(s.charAt(i) =='a') a++;
            else if(s.charAt(i) == 'b') b++;
            else if(s.charAt(i) == 'c')  c++;
            else if(s.charAt(i) == 'd') d++;
        }
        int min = Math.min(b,c);
        int ans =0;
        min = Math.min(min, d);
        if(a>min){
            ans = min;
        }else{
            while(min >=a && min > 0){
                min--;
            }
            ans = min;
        }
        System.out.print(ans);
    }
}
